<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Options - MapSearch</title>
    <link rel="icon" type="image/png" href="../icons/16.png">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body class="flex">
    <div id="content" class="flex">
      <table>
        <tr>
          <td class="left">Search</td>
          <td style="white-space: nowrap">
            <span>Choose a Target Search</span>
            <select id="TO">
              <option value=''>Select Your Search</option>
              <option value="google.com/maps?q=">Google Maps</option>
              <option value="bing.com/maps?q=">Bing Maps</option>
              <option value="yandex.com/maps/?ll=&text=">Yandex Maps</option>
            </select>
            <p class="note">Default target is Google Maps.</p>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
