/*body {
  margin: 0;
  align-items: center;
  -webkit-align-items: center;
}

body>* {
  display: flex;
  display: -webkit-flex;
}

body, table {
  color: #333;
  font-size: 12px;
  font-family: arial, sans-serif;
}
*/
table {
  width: 500px;
  margin: auto;
  border-spacing: 1px;
}

input[type=checkbox] {
  vertical-align: middle;
}

select {
  width: 150px;
  height: 25px;
  vertical-align: middle;
}

label>input {
  vertical-align: middle;
}

#content {
  width: 100%;
  margin-right: 10px;
  margin-top: 5px;
  /*background-color: rgba(0,0,0,0.05);*/
}

#content>table>tbody>tr {
  border-bottom: solid 1px #E5E5E5;
}

#content>table>tbody>tr>td {
  padding: 7px;
  background-color: rgba(0,0,0,0.05);
}

#content>table>tbody>tr>td:nth-child(1) {
  width: 200px;
  vertical-align: middle;
}

.left {
  text-align: left;
  width: 100px !important;
}

.flex {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.note {
  padding: 0;
  font-size: 90%;
  margin: 3px 0 0 0;
  color: #707070 !important;
}

.spacer {
  margin: 0;
  height: 18px;
}

ex-body {
  width: 400px;
  margin: 10px;
  padding: 0px 0px 10px 0px;

}
* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
html,body {
  color: #111;
  font-family: 'Rubik','Helvetica','Arial',sans-serif!important;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  background: #f4f4f4;
}
#grids{
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 10px;
}
.btn {
  cursor: pointer;
}
.icon {
  display: flex;
  padding: 8px;
  align-items: center;
}
.material-icons{
  width: 20px;
  height: 20px;
}
.name{
  font-size: 20px;
  margin-left: 5px;
}
.top-label {
    background: linear-gradient(6deg, #a6efef, #63e781);
    color: black;
    font-family: sans-serif;
    font-size: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.manu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header-icons{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    cursor: pointer;
}
.txtdiv{
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: 5px;
}
.div_myadblock:hover{
  background: #0047ff;
  color: white;
}
.div_myadblock{
  display: flex;
    align-items: stretch;
    padding: 0;
    margin: 10px;
    background-color: #fff;
    border-radius: 4px;
    min-height: 36px;
    color: #333333;
}
.cta-description{
  flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 0px 16px;
    cursor: pointer;
}
.cta-message{    
    font-size: 15px;
    margin: 0 0 0 8px;
    font-family: sans-serif;
    color: ;
}
.cta-close{
  background: #03bcfc;
  border: 0;
  outline: none;
  display: none;
  cursor: pointer;
}
#newText_v2{
    color: white;
    background-color: #03bcfc;
    font-weight: bold;
    font-size: 13px;
    border-radius: 3px;
    padding: 1px 5px;
    line-height: normal;
}
.yt:hover{
  background: #e13535;
}
.fb:hover{
  background: #3582e1;
}
.net:hover{
  background: #35e16a;
}
.id{    
    height: 42px;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    background: #f4f4f4;
    font-size: 15px;
    border: 0.5px solid #c6c6c6;
    color: #333333;
    box-shadow: none;
    cursor: pointer;

}
.info-icons{    
    width: 32px;
    height: 30px;
    padding: 5px;
}
.id:hover{ 
  color: #000;
  box-shadow: 0px 3px 8px 0px #b5b5b587;
}

